# D_D_Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/copernic/cat/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/copernic/cat/: Dados.kt  Ficha_Personaje_Equipo.kt  Ficha_Personaje_Estadisticas.kt  Ficha_Personaje_General.kt  Ficha_Personaje_Habilidades.kt  Ficha_Personaje_Magia.kt  MainActivity.kt  MyAdapter.kt  News.kt  Perfil_Estadisticas.kt  Reglas.kt  SplashScreen.kt  Utils.kt  admin_inici.kt  anadir_reglas.kt  compendio.kt  compendios.kt  editar_perfil.kt  inici.kt  login.kt  news.kt  novedades.kt  novedades_admin.kt  perfil.kt  recuperar_contrasenya.kt  registre.kt  reglas.kt  usuarios_admin.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: Estadisticas.xml  Ficha_Personaje_General.xml  activity_compendio.xml  activity_login.xml  activity_main.xml  activity_recuperar_contrasenya.xml  activity_registre.xml  activity_reglas.xml  activity_splash_screen.xml  admin_screen.xml  compendios.xml  dados_screen.xml  estadisticas.xml  ficha_personaje_general.xml  fragment_accion.xml  fragment_accion_bonus.xml  fragment_admin_inici.xml  fragment_admin_modificar_ieliminar_reglas.xml  fragment_admin_modificar_regla.xml  fragment_alcance.xml  fragment_anadir_compendios.xml  fragment_anadir_reglas.xml  fragment_compendios.xml  fragment_crear_partida.xml  fragment_crear_partida_nom.xml  fragment_criticos.xml  fragment_dados.xml  fragment_dotes.xml  fragment_edit_personaje_equipamiento.xml  fragment_editar_o_eliminar_personaje.xml  fragment_editar_perfil.xml  fragment_editar_personaje_estadisticas_secundarias.xml  fragment_editar_personaje_general.xml  fragment_editar_personaje_habilidades.xml  fragment_equipamiento.xml  fragment_estadisticas.xml  fragment_estados_alterados.xml  fragment_ficha__personaje__equipo.xml  fragment_ficha__personaje__estadisticas.xml  fragment_ficha__personaje__general.xml  (+34 more)
app/src/main/res/layout-sw600dp/: fragment_ficha_personaje_equipamiento.xml  fragment_ficha_personaje_estadisticas_secundarias.xml  fragment_ficha_personaje_general.xml  fragment_ficha_personaje_habilidades.xml  fragment_modificar_partida_general.xml
app/src/main/res/menu/: menu.xml  menu_des.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+106 files in other folders)
