<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inici">

    <fragment
        android:id="@+id/inici"
        android:name="copernic.cat.Inici.inici"
        android:label="fragment_inici"
        tools:layout="@layout/fragment_inici" >
        <action
            android:id="@+id/action_inici_to_novedades"
            app:destination="@id/novedades" />
        <action
            android:id="@+id/action_inici_to_reglas"
            app:destination="@id/reglas" />
        <action
            android:id="@+id/action_inici_to_dados"
            app:destination="@id/dados" />
    </fragment>
    <fragment
        android:id="@+id/novedades"
        android:name="copernic.cat.Informacio.novedades"
        android:label="fragment_novedades"
        tools:layout="@layout/fragment_novedades" >
        <action
            android:id="@+id/action_novedades_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/reglas"
        android:name="copernic.cat.Informacio.reglas"
        android:label="fragment_reglas"
        tools:layout="@layout/fragment_reglas" >
        <action
            android:id="@+id/action_reglas_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/dados"
        android:name="copernic.cat.Informacio.Dados"
        android:label="fragment_dados"
        tools:layout="@layout/fragment_dados" >
        <action
            android:id="@+id/action_dados_to_inici"
            app:destination="@id/inici" />
    </fragment>
</navigation>