<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inici">

    <fragment
        android:id="@+id/inici"
        android:name="copernic.cat.Inici.inici"
        android:label="fragment_inici"
        tools:layout="@layout/fragment_inici">
        <action
            android:id="@+id/action_inici_to_novedades"
            app:destination="@id/novedades" />
        <action
            android:id="@+id/action_inici_to_reglas"
            app:destination="@id/reglas" />
        <action
            android:id="@+id/action_inici_to_dados"
            app:destination="@id/dados" />
        <action
            android:id="@+id/action_inici_to_perfil"
            app:destination="@id/perfil" />
        <action
            android:id="@+id/action_inici_to_compendios"
            app:destination="@id/compendios" />
        <action
            android:id="@+id/action_inici_to_admin_inici"
            app:destination="@id/admin_inici" />
        <action
            android:id="@+id/action_inici_to_estadisticas"
            app:destination="@id/estadisticas" />
        <action
            android:id="@+id/action_inici_to_partidas2"
            app:destination="@id/partidas" />
    </fragment>
    <fragment
        android:id="@+id/novedades"
        android:name="copernic.cat.Informacio.novedades"
        android:label="fragment_novedades"
        tools:layout="@layout/fragment_novedades">
        <action
            android:id="@+id/action_novedades_to_inici"
            app:destination="@id/inici" />
        <action
            android:id="@+id/action_novedades_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
    <fragment
        android:id="@+id/reglas"
        android:name="copernic.cat.Informacio.reglas"
        android:label="fragment_reglas"
        tools:layout="@layout/fragment_reglas">
        <action
            android:id="@+id/action_reglas_to_inici"
            app:destination="@id/inici" />
        <action
            android:id="@+id/action_reglas_to_accion"
            app:destination="@id/accion" />
        <action
            android:id="@+id/action_reglas_to_accion_bonus"
            app:destination="@id/accion_bonus" />
        <action
            android:id="@+id/action_reglas_to_alcance"
            app:destination="@id/alcance" />
        <action
            android:id="@+id/action_reglas_to_criticos"
            app:destination="@id/criticos" />
        <action
            android:id="@+id/action_reglas_to_dotes"
            app:destination="@id/dotes" />
        <action
            android:id="@+id/action_reglas_to_equipamiento"
            app:destination="@id/equipamiento" />
        <action
            android:id="@+id/action_reglas_to_estados_alterados"
            app:destination="@id/estados_alterados" />
        <action
            android:id="@+id/action_reglas_to_movimiento"
            app:destination="@id/movimiento" />
        <action
            android:id="@+id/action_reglas_to_multiclase"
            app:destination="@id/multiclase" />
        <action
            android:id="@+id/action_reglas_to_nivel"
            app:destination="@id/nivel" />
        <action
            android:id="@+id/action_reglas_to_reaccion"
            app:destination="@id/reaccion" />
        <action
            android:id="@+id/action_reglas_to_trasfondos"
            app:destination="@id/trasfondos" />
    </fragment>
    <fragment
        android:id="@+id/dados"
        android:name="copernic.cat.Informacio.Dados"
        android:label="fragment_dados"
        tools:layout="@layout/fragment_dados">
        <action
            android:id="@+id/action_dados_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="copernic.cat.Perfil.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_perfil_to_editar_perfil"
            app:destination="@id/editar_perfil" />
        <action
            android:id="@+id/action_perfil_to_ficha_personaje_general"
            app:destination="@id/ficha_personaje_general" />
    </fragment>
    <fragment
        android:id="@+id/accion"
        android:name="copernic.cat.Reglas.accion"
        android:label="fragment_accion"
        tools:layout="@layout/fragment_accion">
        <action
            android:id="@+id/action_accion_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/accion_bonus"
        android:name="copernic.cat.Reglas.accion_bonus"
        android:label="fragment_accion_bonus"
        tools:layout="@layout/fragment_accion_bonus">
        <action
            android:id="@+id/action_accion_bonus_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/alcance"
        android:name="copernic.cat.Reglas.alcance"
        android:label="fragment_alcance"
        tools:layout="@layout/fragment_alcance">
        <action
            android:id="@+id/action_alcance_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/criticos"
        android:name="copernic.cat.Reglas.criticos"
        android:label="fragment_criticos"
        tools:layout="@layout/fragment_criticos">
        <action
            android:id="@+id/action_criticos_to_reglas"
            app:destination="@id/reglas" />
        <action
            android:id="@+id/action_criticos_to_reglas2"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/dotes"
        android:name="copernic.cat.Reglas.dotes"
        android:label="fragment_dotes"
        tools:layout="@layout/fragment_dotes">
        <action
            android:id="@+id/action_dotes_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/equipamiento"
        android:name="copernic.cat.Reglas.equipamiento"
        android:label="fragment_equipamiento"
        tools:layout="@layout/fragment_equipamiento">
        <action
            android:id="@+id/action_equipamiento_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/estados_alterados"
        android:name="copernic.cat.Reglas.estados_alterados"
        android:label="fragment_estados_alterados"
        tools:layout="@layout/fragment_estados_alterados">
        <action
            android:id="@+id/action_estados_alterados_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/movimiento"
        android:name="copernic.cat.Reglas.movimiento"
        android:label="fragment_movimiento"
        tools:layout="@layout/fragment_movimiento">
        <action
            android:id="@+id/action_movimiento_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/multiclase"
        android:name="copernic.cat.Reglas.multiclase"
        android:label="fragment_multiclase"
        tools:layout="@layout/fragment_multiclase">
        <action
            android:id="@+id/action_multiclase_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/nivel"
        android:name="copernic.cat.Reglas.nivel"
        android:label="fragment_nivel"
        tools:layout="@layout/fragment_nivel">
        <action
            android:id="@+id/action_nivel_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/reaccion"
        android:name="copernic.cat.Reglas.reaccion"
        android:label="fragment_reaccion"
        tools:layout="@layout/fragment_reaccion">
        <action
            android:id="@+id/action_reaccion_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/trasfondos"
        android:name="copernic.cat.Reglas.trasfondos"
        android:label="fragment_trasfondos"
        tools:layout="@layout/fragment_trasfondos">
        <action
            android:id="@+id/action_trasfondos_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/compendios"
        android:name="copernic.cat.Informacio.compendios"
        android:label="fragment_compendios"
        tools:layout="@layout/fragment_compendios" />
    <fragment
        android:id="@+id/estadisticas"
        android:name="copernic.cat.Perfil.estadisticas"
        android:label="fragment_estadisticas"
        tools:layout="@layout/fragment_estadisticas">
        <action
            android:id="@+id/action_estadisticas_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/editar_perfil"
        android:name="copernic.cat.Perfil.editar_perfil"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil">
        <action
            android:id="@+id/action_editar_perfil_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
    <fragment
        android:id="@+id/anadir_reglas"
        android:name="copernic.cat.Admin.anadir_reglas"
        android:label="fragment_anadir_reglas"
        tools:layout="@layout/fragment_anadir_reglas">
        <action
            android:id="@+id/action_anadir_reglas_to_inici"
            app:destination="@id/inici" />
        <action
            android:id="@+id/action_anadir_reglas_to_admin_inici"
            app:destination="@id/admin_inici" />
    </fragment>
    <fragment
        android:id="@+id/anadir_compendios"
        android:name="copernic.cat.Admin.anadir_compendios"
        android:label="fragment_anadir_compendios"
        tools:layout="@layout/fragment_anadir_compendios">
        <action
            android:id="@+id/action_anadir_compendios_to_admin_inici"
            app:destination="@id/admin_inici" />
    </fragment>
    <fragment
        android:id="@+id/partidas"
        android:name="copernic.cat.Perfil.partidas"
        android:label="fragment_partidas"
        tools:layout="@layout/fragment_partidas" />
    <fragment
        android:id="@+id/novedades_admin"
        android:name="copernic.cat.Admin.novedades_admin"
        android:label="fragment_novedades_admin"
        tools:layout="@layout/fragment_novedades_admin">
        <action
            android:id="@+id/action_novedades_admin_to_admin_inici"
            app:destination="@id/admin_inici" />
    </fragment>
    <fragment
        android:id="@+id/admin_inici"
        android:name="copernic.cat.Admin.admin_inici"
        android:label="fragment_admin_inici"
        tools:layout="@layout/fragment_admin_inici">
        <action
            android:id="@+id/action_admin_inici_to_anadir_reglas"
            app:destination="@id/anadir_reglas" />
        <action
            android:id="@+id/action_admin_inici_to_anadir_compendios"
            app:destination="@id/anadir_compendios" />
        <action
            android:id="@+id/action_admin_inici_to_novedades_admin"
            app:destination="@id/novedades_admin" />
        <action
            android:id="@+id/action_admin_inici_to_usuarios_admin"
            app:destination="@id/usuarios_admin" />
        <action
            android:id="@+id/action_admin_inici_to_inici"
            app:destination="@id/inici" />
        <action
            android:id="@+id/action_admin_inici_to_admin_modificarIeliminar_reglas"
            app:destination="@id/admin_modificarIeliminar_reglas" />
    </fragment>
    <fragment
        android:id="@+id/usuarios_admin"
        android:name="copernic.cat.Admin.usuarios_admin"
        android:label="fragment_usuarios_admin"
        tools:layout="@layout/fragment_usuarios_admin">
        <action
            android:id="@+id/action_usuarios_admin_to_admin_inici"
            app:destination="@id/admin_inici" />
    </fragment>
    <fragment
        android:id="@+id/ficha_personaje_equipamiento"
        android:name="copernic.cat.Ficha_Personaje.ficha_personaje_equipamiento"
        android:label="fragment_ficha_personaje_equipamiento"
        tools:layout="@layout/fragment_ficha_personaje_equipamiento">
        <action
            android:id="@+id/action_ficha_personaje_equipamiento_to_ficha_personaje_estadisticas_secundarias"
            app:destination="@id/ficha_personaje_estadisticas_secundarias" />
        <argument
            android:name="nomPers"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ficha_personaje_estadisticas_secundarias"
        android:name="copernic.cat.Ficha_Personaje.ficha_personaje_estadisticas_secundarias"
        android:label="fragment_ficha_personaje_estadisticas_secundarias"
        tools:layout="@layout/fragment_ficha_personaje_estadisticas_secundarias">
        <action
            android:id="@+id/action_ficha_personaje_estadisticas_secundarias_to_ficha_personaje_habilidades"
            app:destination="@id/ficha_personaje_habilidades" />
        <argument
            android:name="nomPers"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ficha_personaje_general"
        android:name="copernic.cat.Ficha_Personaje.ficha_personaje_general"
        android:label="fragment_ficha_personaje_general"
        tools:layout="@layout/fragment_ficha_personaje_general">
        <action
            android:id="@+id/action_ficha_personaje_general_to_ficha_personaje_equipamiento"
            app:destination="@id/ficha_personaje_equipamiento" />
        <argument
            android:name="nomPers"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ficha_personaje_habilidades"
        android:name="copernic.cat.Ficha_Personaje.ficha_personaje_habilidades"
        android:label="fragment_ficha_personaje_habilidades"
        tools:layout="@layout/fragment_ficha_personaje_habilidades">
        <action
            android:id="@+id/action_ficha_personaje_habilidades_to_perfil"
            app:destination="@id/perfil" />
        <argument
            android:name="nomPers"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/admin_modificarIeliminar_reglas"
        android:name="copernic.cat.Admin.admin_modificarIeliminar_reglas"
        android:label="fragment_admin_modificar_ieliminar_reglas"
        tools:layout="@layout/fragment_admin_modificar_ieliminar_reglas" >
        <argument
            android:name="regla"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_admin_modificarIeliminar_reglas_to_admin_modificar_regla"
            app:destination="@id/admin_modificar_regla" />
    </fragment>
    <fragment
        android:id="@+id/admin_modificar_regla"
        android:name="copernic.cat.Admin.admin_modificar_regla"
        android:label="fragment_admin_modificar_regla"
        tools:layout="@layout/fragment_admin_modificar_regla" >
        <argument
            android:name="regla"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_admin_modificar_regla_to_inici"
            app:destination="@id/inici" />
    </fragment>
</navigation>