<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inici">

    <fragment
        android:id="@+id/inici"
        android:name="copernic.cat.Inici.inici"
        tools:layout="@layout/fragment_inici">
        <action
            android:id="@+id/action_inici_to_novedades"
            app:destination="@id/novedades" />
        <action
            android:id="@+id/action_inici_to_reglas"
            app:destination="@id/reglas" />
        <action
            android:id="@+id/action_inici_to_dados"
            app:destination="@id/dados" />
        <action
            android:id="@+id/action_inici_to_perfil"
            app:destination="@id/perfil" />
        <action
            android:id="@+id/action_inici_to_compendios"
            app:destination="@id/compendios" />
        <action
            android:id="@+id/action_inici_to_admin_inici"
            app:destination="@id/admin_inici" />
        <action
            android:id="@+id/action_inici_to_estadisticas"
            app:destination="@id/estadisticas" />
        <action
            android:id="@+id/action_inici_to_partidas2"
            app:destination="@id/partidas" />
    </fragment>
    <fragment
        android:id="@+id/novedades"
        android:name="copernic.cat.Informacio.novedades"
        tools:layout="@layout/fragment_novedades">
        <action
            android:id="@+id/action_novedades_to_inici"
            app:destination="@id/inici" />
        <action
            android:id="@+id/action_novedades_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
    <fragment
        android:id="@+id/reglas"
        android:name="copernic.cat.Informacio.reglas"
        tools:layout="@layout/fragment_reglas">
        <action
            android:id="@+id/action_reglas_to_inici"
            app:destination="@id/inici" />
        <action
            android:id="@+id/action_reglas_to_accion"
            app:destination="@id/accion" />
        <action
            android:id="@+id/action_reglas_to_accion_bonus"
            app:destination="@id/accion_bonus" />
        <action
            android:id="@+id/action_reglas_to_alcance"
            app:destination="@id/alcance" />
        <action
            android:id="@+id/action_reglas_to_criticos"
            app:destination="@id/criticos" />
        <action
            android:id="@+id/action_reglas_to_dotes"
            app:destination="@id/dotes" />
        <action
            android:id="@+id/action_reglas_to_equipamiento"
            app:destination="@id/equipamiento" />
        <action
            android:id="@+id/action_reglas_to_estados_alterados"
            app:destination="@id/estados_alterados" />
        <action
            android:id="@+id/action_reglas_to_movimiento"
            app:destination="@id/movimiento" />
        <action
            android:id="@+id/action_reglas_to_multiclase"
            app:destination="@id/multiclase" />
        <action
            android:id="@+id/action_reglas_to_nivel"
            app:destination="@id/nivel" />
        <action
            android:id="@+id/action_reglas_to_reaccion"
            app:destination="@id/reaccion" />
        <action
            android:id="@+id/action_reglas_to_trasfondos"
            app:destination="@id/trasfondos" />
        <action
            android:id="@+id/action_reglas_to_reglas_des"
            app:destination="@id/reglas_des" />
        <argument
            android:name="nom"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/dados"
        android:name="copernic.cat.Informacio.Dados"
        tools:layout="@layout/fragment_dados">
        <action
            android:id="@+id/action_dados_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="copernic.cat.Perfil.perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_perfil_to_editar_perfil"
            app:destination="@id/editar_perfil" />
        <action
            android:id="@+id/action_perfil_to_editarOEliminarPersonaje"
            app:destination="@id/editarOEliminarPersonaje" />
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_perfil_to_ficha_personaje_general"
            app:destination="@id/ficha_personaje_general" />
        <action
            android:id="@+id/action_perfil_to_ficha_personaje_general2"
            app:destination="@id/ficha_personaje_general" />
    </fragment>
    <fragment
        android:id="@+id/accion"
        android:name="copernic.cat.Reglas.accion"
        tools:layout="@layout/fragment_accion">
        <action
            android:id="@+id/action_accion_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/accion_bonus"
        android:name="copernic.cat.Reglas.accion_bonus"
        tools:layout="@layout/fragment_accion_bonus">
        <action
            android:id="@+id/action_accion_bonus_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/alcance"
        android:name="copernic.cat.Reglas.alcance"
        tools:layout="@layout/fragment_alcance">
        <action
            android:id="@+id/action_alcance_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/criticos"
        android:name="copernic.cat.Reglas.criticos"
        tools:layout="@layout/fragment_criticos">
        <action
            android:id="@+id/action_criticos_to_reglas"
            app:destination="@id/reglas" />
        <action
            android:id="@+id/action_criticos_to_reglas2"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/dotes"
        android:name="copernic.cat.Reglas.dotes"
        tools:layout="@layout/fragment_dotes">
        <action
            android:id="@+id/action_dotes_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/equipamiento"
        android:name="copernic.cat.Reglas.equipamiento"
        tools:layout="@layout/fragment_equipamiento">
        <action
            android:id="@+id/action_equipamiento_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/estados_alterados"
        android:name="copernic.cat.Reglas.estados_alterados"
        tools:layout="@layout/fragment_estados_alterados">
        <action
            android:id="@+id/action_estados_alterados_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/movimiento"
        android:name="copernic.cat.Reglas.movimiento"
        tools:layout="@layout/fragment_movimiento">
        <action
            android:id="@+id/action_movimiento_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/multiclase"
        android:name="copernic.cat.Reglas.multiclase"
        tools:layout="@layout/fragment_multiclase">
        <action
            android:id="@+id/action_multiclase_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/nivel"
        android:name="copernic.cat.Reglas.nivel"
        tools:layout="@layout/fragment_nivel">
        <action
            android:id="@+id/action_nivel_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/reaccion"
        android:name="copernic.cat.Reglas.reaccion"
        tools:layout="@layout/fragment_reaccion">
        <action
            android:id="@+id/action_reaccion_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/trasfondos"
        android:name="copernic.cat.Reglas.trasfondos"
        tools:layout="@layout/fragment_trasfondos">
        <action
            android:id="@+id/action_trasfondos_to_reglas"
            app:destination="@id/reglas" />
    </fragment>
    <fragment
        android:id="@+id/compendios"
        android:name="copernic.cat.Informacio.compendios"
        tools:layout="@layout/fragment_compendios" />
    <fragment
        android:id="@+id/estadisticas"
        android:name="copernic.cat.Perfil.estadisticas"
        tools:layout="@layout/fragment_estadisticas">
        <action
            android:id="@+id/action_estadisticas_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/editar_perfil"
        android:name="copernic.cat.Perfil.editar_perfil"
        tools:layout="@layout/fragment_editar_perfil">
        <action
            android:id="@+id/action_editar_perfil_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
    <fragment
        android:id="@+id/anadir_reglas"
        android:name="copernic.cat.Admin.anadir_reglas"
        tools:layout="@layout/fragment_anadir_reglas">
        <action
            android:id="@+id/action_anadir_reglas_to_inici"
            app:destination="@id/inici" />
        <action
            android:id="@+id/action_anadir_reglas_to_admin_inici"
            app:destination="@id/admin_inici" />
    </fragment>
    <fragment
        android:id="@+id/anadir_compendios"
        android:name="copernic.cat.Admin.anadir_compendios"
        tools:layout="@layout/fragment_anadir_compendios">
        <action
            android:id="@+id/action_anadir_compendios_to_admin_inici"
            app:destination="@id/admin_inici" />
    </fragment>
    <fragment
        android:id="@+id/partidas"
        android:name="copernic.cat.Perfil.partidas"
        tools:layout="@layout/fragment_partidas" >
        <action
            android:id="@+id/action_partidas_to_crear_partida"
            app:destination="@id/crear_partida" />
        <action
            android:id="@+id/action_partidas_to_modificar_o_eliminar_partida"
            app:destination="@id/modificar_o_eliminar_partida" />
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/novedades_admin"
        android:name="copernic.cat.Admin.novedades_admin"
        tools:layout="@layout/fragment_novedades_admin">
        <action
            android:id="@+id/action_novedades_admin_to_admin_inici"
            app:destination="@id/admin_inici" />
    </fragment>
    <fragment
        android:id="@+id/admin_inici"
        android:name="copernic.cat.Admin.admin_inici"
        tools:layout="@layout/fragment_admin_inici">
        <action
            android:id="@+id/action_admin_inici_to_anadir_reglas"
            app:destination="@id/anadir_reglas" />
        <action
            android:id="@+id/action_admin_inici_to_anadir_compendios"
            app:destination="@id/anadir_compendios" />
        <action
            android:id="@+id/action_admin_inici_to_novedades_admin"
            app:destination="@id/novedades_admin" />
        <action
            android:id="@+id/action_admin_inici_to_usuarios_admin"
            app:destination="@id/usuarios_admin" />
        <action
            android:id="@+id/action_admin_inici_to_inici"
            app:destination="@id/inici" />
        <action
            android:id="@+id/action_admin_inici_to_admin_modificarIeliminar_reglas"
            app:destination="@id/admin_modificarIeliminar_reglas" />
    </fragment>
    <fragment
        android:id="@+id/usuarios_admin"
        android:name="copernic.cat.Admin.usuarios_admin"
        tools:layout="@layout/fragment_usuarios_admin">
        <action
            android:id="@+id/action_usuarios_admin_to_admin_inici"
            app:destination="@id/admin_inici" />
    </fragment>
    <fragment
        android:id="@+id/ficha_personaje_equipamiento"
        android:name="copernic.cat.Ficha_Personaje.ficha_personaje_equipamiento"
        tools:layout="@layout/fragment_ficha_personaje_equipamiento">
        <action
            android:id="@+id/action_ficha_personaje_equipamiento_to_ficha_personaje_estadisticas_secundarias"
            app:destination="@id/ficha_personaje_estadisticas_secundarias" />
        <argument
            android:name="nomPers"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ficha_personaje_estadisticas_secundarias"
        android:name="copernic.cat.Ficha_Personaje.ficha_personaje_estadisticas_secundarias"
        tools:layout="@layout/fragment_ficha_personaje_estadisticas_secundarias">
        <action
            android:id="@+id/action_ficha_personaje_estadisticas_secundarias_to_ficha_personaje_habilidades"
            app:destination="@id/ficha_personaje_habilidades" />
        <argument
            android:name="nomPers"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ficha_personaje_general"
        android:name="copernic.cat.Ficha_Personaje.ficha_personaje_general"
        tools:layout="@layout/fragment_ficha_personaje_general">
        <action
            android:id="@+id/action_ficha_personaje_general_to_ficha_personaje_equipamiento"
            app:destination="@id/ficha_personaje_equipamiento" />
        <argument
            android:name="nomPers"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ficha_personaje_habilidades"
        android:name="copernic.cat.Ficha_Personaje.ficha_personaje_habilidades"
        tools:layout="@layout/fragment_ficha_personaje_habilidades">
        <action
            android:id="@+id/action_ficha_personaje_habilidades_to_perfil"
            app:destination="@id/perfil" />
        <argument
            android:name="nomPers"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_ficha_personaje_habilidades_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/admin_modificarIeliminar_reglas"
        android:name="copernic.cat.Admin.admin_modificarIeliminar_reglas"
        tools:layout="@layout/fragment_admin_modificar_ieliminar_reglas" >
        <argument
            android:name="regla"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_admin_modificarIeliminar_reglas_to_admin_modificar_regla"
            app:destination="@id/admin_modificar_regla" />
    </fragment>
    <fragment
        android:id="@+id/admin_modificar_regla"
        android:name="copernic.cat.Admin.admin_modificar_regla"
        tools:layout="@layout/fragment_admin_modificar_regla" >
        <argument
            android:name="regla"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_admin_modificar_regla_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/editarOEliminarPersonaje"
        android:name="copernic.cat.EditarPersonaje.editarOEliminarPersonaje"
        tools:layout="@layout/fragment_editar_o_eliminar_personaje" >
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_editarOEliminarPersonaje_to_editar_personaje_general"
            app:destination="@id/editar_personaje_general" />
        <action
            android:id="@+id/action_editarOEliminarPersonaje_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/editar_personaje_general"
        android:name="copernic.cat.EditarPersonaje.editar_personaje_general"
        tools:layout="@layout/fragment_editar_personaje_general" >
        <action
            android:id="@+id/action_editar_personaje_general_to_edit_personaje_equipamiento"
            app:destination="@id/edit_personaje_equipamiento" />
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/edit_personaje_equipamiento"
        android:name="copernic.cat.EditarPersonaje.edit_personaje_equipamiento"
        tools:layout="@layout/fragment_edit_personaje_equipamiento" >
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_edit_personaje_equipamiento_to_editar_personaje_estadisticas_secundarias"
            app:destination="@id/editar_personaje_estadisticas_secundarias" />
    </fragment>
    <fragment
        android:id="@+id/editar_personaje_estadisticas_secundarias"
        android:name="copernic.cat.EditarPersonaje.editar_personaje_estadisticas_secundarias"
        tools:layout="@layout/fragment_editar_personaje_estadisticas_secundarias" >
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_editar_personaje_estadisticas_secundarias_to_editar_personaje_habilidades"
            app:destination="@id/editar_personaje_habilidades" />
    </fragment>
    <fragment
        android:id="@+id/editar_personaje_habilidades"
        android:name="copernic.cat.EditarPersonaje.editar_personaje_habilidades"
        tools:layout="@layout/fragment_editar_personaje_habilidades" >
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_editar_personaje_habilidades_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/crear_partida"
        android:name="copernic.cat.Partidas.crear_partida"
        tools:layout="@layout/fragment_crear_partida" >
        <action
            android:id="@+id/action_crear_partida_to_crear_partida_nom"
            app:destination="@id/crear_partida_nom" />
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/crear_partida_nom"
        android:name="copernic.cat.Partidas.crear_partida_nom"
        tools:layout="@layout/fragment_crear_partida_nom" >
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_crear_partida_nom_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/modificar_o_eliminar_partida"
        android:name="copernic.cat.Partidas.modificar_o_eliminar_partida"
        tools:layout="@layout/fragment_modificar_o_eliminar_partida" >
        <action
            android:id="@+id/action_modificar_o_eliminar_partida_to_modificar_partida_general"
            app:destination="@id/modificar_partida_general" />
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_modificar_o_eliminar_partida_to_partidas"
            app:destination="@id/partidas" />
        <action
            android:id="@+id/action_modificar_o_eliminar_partida_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/modificar_partida_general"
        android:name="copernic.cat.Partidas.modificar_partida_general"
        tools:layout="@layout/fragment_modificar_partida_general" >
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_modificar_partida_general_to_modificar_partida_equipamiento"
            app:destination="@id/modificar_partida_equipamiento" />
    </fragment>
    <fragment
        android:id="@+id/modificar_partida_equipamiento"
        android:name="copernic.cat.Partidas.modificar_partida_equipamiento"
        tools:layout="@layout/fragment_modificar_partida_equipamiento" >
        <argument android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_modificar_partida_equipamiento_to_modificar_partida_estadisticas_secundarias"
            app:destination="@id/modificar_partida_estadisticas_secundarias" />
    </fragment>
    <fragment
        android:id="@+id/modificar_partida_estadisticas_secundarias"
        android:name="copernic.cat.Partidas.modificar_partida_estadisticas_secundarias"
        tools:layout="@layout/fragment_modificar_partida_estadisticas_secundarias" >
        <argument android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_modificar_partida_estadisticas_secundarias_to_modificar_partida_habilidades"
            app:destination="@id/modificar_partida_habilidades" />
    </fragment>
    <fragment
        android:id="@+id/modificar_partida_habilidades"
        android:name="copernic.cat.Partidas.modificar_partida_habilidades"
        tools:layout="@layout/fragment_modificar_partida_habilidades" >
        <argument
            android:name="nomp"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_modificar_partida_habilidades_to_inici"
            app:destination="@id/inici" />
    </fragment>
    <fragment
        android:id="@+id/reglas_des"
        android:name="copernic.cat.Informacio.reglas_des"
        tools:layout="@layout/fragment_reglas_des" >
        <argument
            android:name="nom"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>