<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dados">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pagina_libro"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/txt_numero_de_dados"
            android:layout_width="126dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="59dp"
            android:hint="@string/numero_de_dados"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/txt_modificador"
            android:layout_width="126dp"
            android:layout_height="38dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="59dp"
            android:hint="@string/modificador"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/img_dado"
            android:layout_width="189dp"
            android:layout_height="228dp"
            android:layout_marginBottom="356dp"
            android:contentDescription="@string/dado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dado" />

        <Button
            android:id="@+id/btn_tirar"
            android:layout_width="108dp"
            android:layout_height="65dp"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="264dp"
            android:backgroundTint="@color/gris"
            android:text="@string/tirar"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_resultado_final"
            style="@style/txt_resultado_dados"
            android:layout_width="138dp"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="258dp"
            android:layout_marginBottom="204dp"
            android:text="@string/resultado_final"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_titulo_resultado"
            style="@style/txt_resultado_dados"
            android:layout_width="179dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="168dp"
            android:text="@string/resultado_de_cada_dado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_resultado_dados"
            style="@style/txt_resultado_dados"
            android:layout_width="327dp"
            android:layout_height="132dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="36dp"
            android:text="@string/dado1_3_dado2_9_dado3_15_dado4_10_dado5_1_scroll_para_ver_todos_los_dados_si_es_necesario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_felcha"
            android:layout_width="81dp"
            android:layout_height="82dp"
            android:layout_marginBottom="7dp"
            android:contentDescription="@string/flecha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_resultado_dados"
            app:srcCompat="@drawable/flecha" />

        <Spinner
            android:id="@+id/spin_tipodado"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toStartOf="@+id/txt_modificador"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_numero_de_dados"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>