<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagina_libro"
    tools:context=".Inici.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/tapa"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ficha de Personaje"
        android:textAlignment="center"
        android:textAppearance="@style/Theme.DnD_Book"
        android:textColor="#FFC107"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/MenuButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="false"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck"
        tools:srcCompat="@drawable/imagen_usuario" />

    <ImageButton
        android:id="@+id/AdminButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        app:srcCompat="@drawable/logo"
        tools:ignore="UnknownIdInLayout" />

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/return_arrow"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/SaveButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BackButton"
        app:layout_constraintStart_toEndOf="@+id/DiceButton"
        app:srcCompat="@drawable/save_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/DiceButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="48dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dice_icon"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/PersonajeImg"
        android:layout_width="114dp"
        android:layout_height="135dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/cleric_avatar"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/EditImgButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/PersonajeImg"
        app:layout_constraintStart_toStartOf="@+id/PersonajeImg"
        app:srcCompat="@drawable/edit_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/PersonajeImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/PersonajeImg"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral60">

            <TextView
                android:id="@+id/txtClase"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Clase"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtTransfondo"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Transfondo"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtNivel"
                android:layout_width="82dp"
                android:layout_height="25dp"
                android:text="Nivel"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral95">

            <EditText
                android:id="@+id/Clase"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:background="@null"
                android:text="Clérigo"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/Trasfondo"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:background="@null"
                android:text="Charlatán"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/Nivel"
                android:layout_width="82dp"
                android:layout_height="42dp"
                android:background="@null"
                android:text="4"
                android:textAlignment="center"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral60">

            <TextView
                android:id="@+id/txtRaza"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Raza"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtAlineamiento"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Alinieamiento"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtProficiencia"
                android:layout_width="82dp"
                android:layout_height="25dp"
                android:text="Proficiencia"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral95">

            <EditText
                android:id="@+id/textView22"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:background="@null"
                android:text="Humano"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Alineamiento"
                android:layout_width="100dp"
                android:layout_height="42dp"
                android:background="@null"
                android:text="Caótico/Neutral"
                android:textAlignment="center"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/Proficiencia"
                android:layout_width="82dp"
                android:layout_height="42dp"
                android:background="@null"
                android:text="+2"
                android:textAlignment="center"
                android:textSize="16sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral60">

            <TextView
                android:id="@+id/txtPV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:text="Puntos de Vida"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral80">

            <TextView
                android:id="@+id/txtPVMaX"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Máximos"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtPVActu"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Actuales"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtPVTemp"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Temporales"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral95">

            <EditText
                android:id="@+id/PVMax"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@null"
                android:text="100"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/PVActu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="34"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/PVTemp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="10"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral60">

            <TextView
                android:id="@+id/txtCA"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="CA"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral95">

            <EditText
                android:id="@+id/CA"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@null"
                android:text="13"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral60">

            <TextView
                android:id="@+id/txtMOV"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="MOV"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral95">

            <EditText
                android:id="@+id/MOV"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@null"
                android:text="30"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral60">

            <TextView
                android:id="@+id/txtInici"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="Inici"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral95">

            <EditText
                android:id="@+id/Inici"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@null"
                android:text="+2"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral60">

            <TextView
                android:id="@+id/txtFUE"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="FUE"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtDES"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="DES"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCON"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="CON"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtINT"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="INT"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtSAB"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SAB"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtCAR"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="CAR"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral80">

            <EditText
                android:id="@+id/FUE"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="@null"
                android:text="18"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/DES"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="14"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/CON"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="8"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/INT"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="10"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/SAB"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="13"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/CAR"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="16"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral95">

            <TextView
                android:id="@+id/profFUE"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="+4"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profDES"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="+2"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profCON"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="-1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profINT"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profSAB"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="+1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/profCAR"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="+3"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/DiceButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral60">

            <TextView
                android:id="@+id/TxtTS"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_span="3"
                android:text="Tiradas de Salvación" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTS_FUE"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="FUE" />

            <CheckBox
                android:id="@+id/checkTS_FUE"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@color/material_dynamic_neutral95"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/profTS_FUE"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="+4"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TSDES"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="DES" />

            <CheckBox
                android:id="@+id/checkTS_DES"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@color/material_dynamic_neutral95"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/profTS_DES"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="+2"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTS_CON"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="CON" />

            <CheckBox
                android:id="@+id/checkTS_CON"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@color/material_dynamic_neutral95"
                android:checked="true"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/profTS_CON"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="+1"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTS_INT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="INT" />

            <CheckBox
                android:id="@+id/checkTS_INT"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@color/material_dynamic_neutral95"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/profTS_INT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="0"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTS_SAB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="SAB" />

            <CheckBox
                android:id="@+id/checkTS_SAB"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@color/material_dynamic_neutral95"
                android:checked="true"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/profTS_SAB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="+3"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTS_CAR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="CAR" />

            <CheckBox
                android:id="@+id/checkTS_CAR"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/material_dynamic_neutral95"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/profTS_CAR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="+3"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/BackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout5"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_neutral60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDdG"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_span="2"
                android:text="Dados de Golpe"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral95">

            <EditText
                android:id="@+id/DdG"
                android:layout_width="79dp"
                android:layout_height="30dp"
                android:layout_span="2"
                android:background="@null"
                android:text="4d8"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral60">

            <TextView
                android:id="@+id/txtTSdM"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:text="Salvación de Muerte"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTSdMExitos"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="Exitos"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/TSdMExitos"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/material_dynamic_neutral95"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtTSdMEFallos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_dynamic_neutral80"
                android:text="Fallos"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/TSdMEFallos"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@color/material_dynamic_neutral95"
                android:text="0"
                android:textAlignment="center"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnEstadisticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Estadísticas"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEquipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiceButton" />

    <Button
        android:id="@+id/btnEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Equipo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHabilidades"
        app:layout_constraintStart_toEndOf="@+id/btnEstadisticas"
        app:layout_constraintTop_toBottomOf="@+id/DiceButton" />

    <Button
        android:id="@+id/btnHabilidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Habilidades"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMagia"
        app:layout_constraintStart_toEndOf="@+id/btnEquipo"
        app:layout_constraintTop_toBottomOf="@+id/DiceButton" />

    <Button
        android:id="@+id/btnMagia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Magia"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHabilidades"
        app:layout_constraintTop_toBottomOf="@+id/DiceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>