<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.admin_modificar_regla"
    android:background="@drawable/pagina_libro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_titulo_regla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="128dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/scroll_edirar_reglas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_titulo_regla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="128dp"
            android:text="Titulo:"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_descripcion_regla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_descripcion_regla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="33dp"
            android:text="Descripcion:"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/scroll_edirar_reglas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_titulo_regla" />

        <ScrollView
            android:id="@+id/scroll_edirar_reglas"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_descripcion_regla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_editar_regla_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="160dp"
            android:text="Eliminar"
            app:layout_constraintBottom_toTopOf="@+id/txt_descripcion_regla"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_editar_regla_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="62dp"
            android:text="Guardar"
            app:layout_constraintBottom_toTopOf="@+id/edit_titulo_regla"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>